{
  "name": "marionette.stateregion",
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.0",
    "backbone.marionette": "~1.6.0"
  },
  "devDependencies": {
    "jasmine-jquery": "2.0.3"
  },
  "resolutions": {
    "jquery": "~2.1.0"
  }
}
